lastUpgrade=01012
proj.pluginVersion=0.10.12
proj.AppId=61567020123
and.BundleId=com.ImageCampus.BallJump
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e61567020123%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.ImageCampus.BallJump%3c%2fstring%3e%0d%0a++%3c%21--achievement+Jaja+Noob--%3e%0d%0a++%3cstring+name%3d%22achievement_jaja_noob%22+translatable%3d%22false%22%3eCgkI29i4reUBEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+50+stars--%3e%0d%0a++%3cstring+name%3d%22achievement_50_stars%22+translatable%3d%22false%22%3eCgkI29i4reUBEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+250+estrellas--%3e%0d%0a++%3cstring+name%3d%22achievement_250_estrellas%22+translatable%3d%22false%22%3eCgkI29i4reUBEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+500+estrellas--%3e%0d%0a++%3cstring+name%3d%22achievement_500_estrellas%22+translatable%3d%22false%22%3eCgkI29i4reUBEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Nasheeee--%3e%0d%0a++%3cstring+name%3d%22achievement_nasheeee%22+translatable%3d%22false%22%3eCgkI29i4reUBEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Leadboard+estrellas--%3e%0d%0a++%3cstring+name%3d%22leaderboard_leadboard_estrellas%22+translatable%3d%22false%22%3eCgkI29i4reUBEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=61567020123-5nqpsb3vi074slh3917f8e1ncr6018m9.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.ImageCampus.BallJump
android.NearbySetupDone=true
